{
  "name": "company-management-backend",
  "version": "1.0.0",
  "description": "Backend for Company Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/lib-storage": "^3.850.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "serverless-http": "^3.2.0",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
